# Copyright (C) 2017 Modern Tribe
# This file is distributed under the same license as the The Events Calendar: Community Events package.
msgid ""
msgstr ""
"Project-Id-Version: The Events Calendar: Community Events 4.5.1\n"
"Report-Msgid-Bugs-To: http://m.tri.be/191x\n"
"POT-Creation-Date: 2017-06-14 15:16:58+00:00\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2017-06-14 15:16\n"
"Last-Translator: \n"
"Language-Team: \n"

#: src/Tribe/Captcha/Abstract_Captcha.php:152
msgid "Invalid value for the Anti-Spam Check"
msgstr ""

#: src/Tribe/Captcha/Recaptcha.php:20
msgid "reCAPTCHA API Keys"
msgstr ""

#: src/Tribe/Captcha/Recaptcha.php:24
msgid ""
"Provide reCAPTCHA API keys for both fields to enable reCAPTCHA on your "
"Community Events form."
msgstr ""

#: src/Tribe/Captcha/Recaptcha.php:24
msgid "Note: reCAPTCHA only appears for users who are not logged in."
msgstr ""

#: src/Tribe/Captcha/Recaptcha.php:28
msgid "Site Key"
msgstr ""

#: src/Tribe/Captcha/Recaptcha.php:29
msgid "Get your Site Key at %s"
msgstr ""

#: src/Tribe/Captcha/Recaptcha.php:38
msgid "Secret Key"
msgstr ""

#: src/Tribe/Captcha/Recaptcha.php:39
msgid "Get your Secret Key at %s"
msgstr ""

#: src/Tribe/Captcha/Recaptcha.php:247 src/Tribe/Captcha/Recaptcha_V2.php:125
msgctxt "failed recaptcha response"
msgid "reCAPTCHA failed unexpectedly"
msgstr ""

#: src/Tribe/Captcha/Recaptcha_V2.php:139
msgctxt "failed recaptcha response validation"
msgid "reCAPTCHA verification failed"
msgstr ""

#: src/Tribe/Event_Form.php:30
msgctxt "Tribe Community Events fallback post title"
msgid "Auto Draft"
msgstr ""

#: src/Tribe/Main.php:620 src/Tribe/Main.php:1131
msgid "Edit a Venue"
msgstr ""

#: src/Tribe/Main.php:639 src/Tribe/Main.php:1132
msgid "Edit an Organizer"
msgstr ""

#: src/Tribe/Main.php:657 src/Tribe/Main.php:1130
msgid "Edit an Event"
msgstr ""

#: src/Tribe/Main.php:675
msgid "Redirect"
msgstr ""

#: src/Tribe/Main.php:690 src/Tribe/Main.php:1241
msgid "Submit an Event"
msgstr ""

#: src/Tribe/Main.php:716 src/Tribe/Main.php:1123
msgid "Remove an Event"
msgstr ""

#: src/Tribe/Main.php:732 src/Tribe/Main.php:1219
#: src/admin-views/community-options-template.php:230
#: src/views/community/event-list.php:30
msgid "My Events"
msgstr ""

#: src/Tribe/Main.php:816
msgid "Not found."
msgstr ""

#: src/Tribe/Main.php:962
msgid ""
"Community Events requires non-default (pretty) permalinks to be enabled or "
"the [tribe_community_events] shortcode to exist on a page."
msgstr ""

#: src/Tribe/Main.php:1046
msgid "Delete"
msgstr ""

#: src/Tribe/Main.php:1047
msgid "Are you sure?"
msgstr ""

#: src/Tribe/Main.php:1050
msgid "Delete All"
msgstr ""

#: src/Tribe/Main.php:1051
msgid ""
"Are you sure you want to permanently delete all instances of this recurring "
"event?"
msgstr ""

#: src/Tribe/Main.php:1053
msgid ""
"Are you sure you want to permanently delete this instance of a recurring "
"event?"
msgstr ""

#: src/Tribe/Main.php:1109 src/views/community/modules/image.php:83
msgid "Remove image"
msgstr ""

#: src/Tribe/Main.php:1124
msgid "Remove a Venue"
msgstr ""

#: src/Tribe/Main.php:1125
msgid "Remove an Organizer"
msgstr ""

#: src/Tribe/Main.php:1126 src/Tribe/Main.php:1133
msgid "Unknown Post Type"
msgstr ""

#: src/Tribe/Main.php:1279
msgid "This shortcode can only be used in pages."
msgstr ""

#: src/Tribe/Main.php:1432
msgid "Community Events Submission"
msgstr ""

#: src/Tribe/Main.php:1524
msgid "Trashed Event #"
msgstr ""

#: src/Tribe/Main.php:1527
msgid "Deleted Event #"
msgstr ""

#: src/Tribe/Main.php:1530
msgid "This event (#%s) does not appear to exist."
msgstr ""

#: src/Tribe/Main.php:1533
msgid "You do not have permission to delete this event."
msgstr ""

#: src/Tribe/Main.php:1544
msgctxt "As in \"go back to previous page\""
msgid "Back"
msgstr ""

#: src/Tribe/Main.php:1579
msgid ""
"%sWarning:%s You are editing a recurring %s. All changes will be applied to "
"the entire series."
msgstr ""

#: src/Tribe/Main.php:1588
msgid "%s not found."
msgstr ""

#: src/Tribe/Main.php:1596
msgid "Please log in first."
msgstr ""

#: src/Tribe/Main.php:1602
msgid "You do not have permission to edit this %s."
msgstr ""

#: src/Tribe/Main.php:1608
msgid ""
"The file you attempted to upload exceeded the maximum file size of %1$s."
msgstr ""

#: src/Tribe/Main.php:1738 src/views/community/columns/title.php:35
msgid "View"
msgstr ""

#: src/Tribe/Main.php:1744 src/views/community/columns/title.php:41
msgid "Edit"
msgstr ""

#: src/Tribe/Main.php:1875
msgid "Venue not found."
msgstr ""

#: src/Tribe/Main.php:1880
msgid "Please log in to edit this venue"
msgstr ""

#: src/Tribe/Main.php:1884
msgid "You do not have permission to edit this venue."
msgstr ""

#: src/Tribe/Main.php:1907
msgid "Venue updated."
msgstr ""

#: src/Tribe/Main.php:1917
msgid "Venue name cannot be blank."
msgstr ""

#: src/Tribe/Main.php:1921
msgid "There was a problem updating your venue, please try again."
msgstr ""

#: src/Tribe/Main.php:1958
msgid "Organizer not found."
msgstr ""

#: src/Tribe/Main.php:1962
msgid "Please log in to edit this organizer"
msgstr ""

#: src/Tribe/Main.php:1966
msgid "You do not have permission to edit this organizer."
msgstr ""

#: src/Tribe/Main.php:1988
msgid "Organizer updated."
msgstr ""

#: src/Tribe/Main.php:1999
msgid "Organizer name cannot be blank."
msgstr ""

#: src/Tribe/Main.php:2003
msgid "There was a problem updating this organizer, please try again."
msgstr ""

#: src/Tribe/Main.php:2086
msgid "Please log in to view your events"
msgstr ""

#: src/Tribe/Main.php:2309
msgid "The requested page number was not found."
msgstr ""

#: src/Tribe/Main.php:2548
msgid "Community"
msgstr ""

#: src/Tribe/Main.php:2565
msgid "This template is also used for Community Events."
msgstr ""

#: src/Tribe/Main.php:2779
msgid "Community: Submit %s"
msgstr ""

#: src/Tribe/Main.php:2787
msgid "Community: My %s"
msgstr ""

#: src/Tribe/Main.php:2796 src/Tribe/Templates.php:47
msgid "Community Events"
msgstr ""

#: src/Tribe/Main.php:2812
msgid "Settings"
msgstr ""

#: src/Tribe/Main.php:2845
msgid "edit"
msgstr ""

#: src/Tribe/Main.php:2846 src/admin-views/community-options-template.php:338
msgid "add"
msgstr ""

#: src/Tribe/Main.php:2847
msgid "delete"
msgstr ""

#: src/Tribe/Main.php:2848 src/admin-views/community-options-template.php:340
msgid "list"
msgstr ""

#: src/Tribe/Main.php:2850
msgid "venue"
msgstr ""

#: src/Tribe/Main.php:2851
msgid "organizer"
msgstr ""

#: src/Tribe/Main.php:2852
msgid "event"
msgstr ""

#: src/Tribe/Submission_Handler.php:72
msgid "%s updated. "
msgstr ""

#: src/Tribe/Submission_Handler.php:73 src/Tribe/Submission_Handler.php:92
msgid "Submit another %s"
msgstr ""

#: src/Tribe/Submission_Handler.php:76
msgid "There was a problem saving your %s, please try again."
msgstr ""

#: src/Tribe/Submission_Handler.php:91
msgid "%s submitted."
msgstr ""

#: src/Tribe/Submission_Handler.php:95
msgid "There was a problem submitting your %s, please try again."
msgstr ""

#: src/Tribe/Submission_Handler.php:167 src/Tribe/Submission_Handler.php:181
msgid "The file is not an Image"
msgstr ""

#: src/Tribe/Submission_Handler.php:184
msgid "The image size is invalid"
msgstr ""

#: src/Tribe/Submission_Handler.php:187
msgid "The file is not a valid image"
msgstr ""

#: src/Tribe/Submission_Handler.php:212
msgid "%s is required"
msgstr ""

#: src/Tribe/Submission_Handler.php:354
msgid "%s %s is required"
msgstr ""

#: src/Tribe/Submission_Handler.php:366
msgid "%s Title"
msgstr ""

#: src/Tribe/Submission_Handler.php:369
msgid "%s Description"
msgstr ""

#: src/Tribe/Submission_Handler.php:401 src/Tribe/Submission_Handler.php:433
msgid "Name"
msgstr ""

#: src/Tribe/Submission_Handler.php:405
msgid "Address"
msgstr ""

#: src/Tribe/Submission_Handler.php:409
msgid "City"
msgstr ""

#: src/Tribe/Submission_Handler.php:413
msgid "Province"
msgstr ""

#: src/Tribe/Submission_Handler.php:417
msgid "State"
msgstr ""

#: src/Tribe/Submission_Handler.php:421
msgid "Zip"
msgstr ""

#: src/Tribe/Submission_Handler.php:425
msgid "URL"
msgstr ""

#: src/Tribe/Submission_Handler.php:429
#: src/views/community/modules/organizer-fields.php:64
msgid "Phone"
msgstr ""

#: src/Tribe/Submission_Handler.php:437
#: src/views/community/modules/organizer-fields.php:70
msgid "Website"
msgstr ""

#: src/Tribe/Submission_Handler.php:441
#: src/views/community/modules/organizer-fields.php:75
msgid "Email"
msgstr ""

#: src/Tribe/Submission_Handler.php:477
msgid "Invalid value for %s"
msgstr ""

#: src/Tribe/Submission_Handler.php:488
msgid "Images must be png, jpg, or gif"
msgstr ""

#: src/Tribe/Submission_Handler.php:508
msgid "Invalid URL provided for %s"
msgstr ""

#: src/Tribe/Submission_Handler.php:530
msgid "Image exceeded the allowed file size"
msgstr ""

#: src/Tribe/Submission_Handler.php:535
msgid "The image failed to upload successfully"
msgstr ""

#: src/Tribe/Submission_Handler.php:539
msgid "The uploaded image could not be processed"
msgstr ""

#: src/admin-views/community-options-template.php:42
msgid "Placed in the Trash"
msgstr ""

#: src/admin-views/community-options-template.php:43
msgid "Permanently Deleted"
msgstr ""

#: src/admin-views/community-options-template.php:50
msgid "No Default"
msgstr ""

#: src/admin-views/community-options-template.php:58
msgid "Use New Venue/No Default"
msgstr ""

#: src/admin-views/community-options-template.php:73
msgid "Community Events Settings"
msgstr ""

#: src/admin-views/community-options-template.php:78
msgid ""
"<p>Community Events enables users to submit events through a form on your "
"site. Whether soliciting contributions from anonymous users or registered "
"members, you have complete editorial control over what makes it onto the "
"calendar.</p><p>Check out our <a href=\"%s\">Community Events New User "
"Primer</a> for information on configuring and using the plugin."
msgstr ""

#: src/admin-views/community-options-template.php:88
msgid "General"
msgstr ""

#: src/admin-views/community-options-template.php:94
msgid "Allow anonymous submissions"
msgstr ""

#: src/admin-views/community-options-template.php:95
msgid ""
"Check this box to allow users to submit events without having a WordPress "
"account"
msgstr ""

#: src/admin-views/community-options-template.php:103
msgid "Users cannot create new Venues"
msgstr ""

#: src/admin-views/community-options-template.php:104
msgid "Users will be limited to choosing from existing venues."
msgstr ""

#: src/admin-views/community-options-template.php:112
msgid "Users cannot create new Organizers"
msgstr ""

#: src/admin-views/community-options-template.php:113
msgid "Users will be limited to choosing from existing organizers."
msgstr ""

#: src/admin-views/community-options-template.php:121
msgid "Spam Prevention"
msgstr ""

#: src/admin-views/community-options-template.php:123
msgid ""
"To enable spam prevention for anonymous submissions, enter your reCAPTCHA "
"API keys under <a href=\"%1$s\">%2$s</a>"
msgstr ""

#: src/admin-views/community-options-template.php:128
msgctxt ""
"Click path in The Events Calendar settings to get to the API settings "
"section separated by right arrows (HTML \"&rarr;\")"
msgid "Events &rarr; Settings &rarr; APIs"
msgstr ""

#: src/admin-views/community-options-template.php:138
msgid "Use visual editor for event descriptions"
msgstr ""

#: src/admin-views/community-options-template.php:146
msgid "Default status for submitted events"
msgstr ""

#: src/admin-views/community-options-template.php:156
msgid "Community rewrite slug"
msgstr ""

#: src/admin-views/community-options-template.php:160
msgid ""
"The slug used for building the community events URL - it is appended to the "
"main events slug. Your current community events URLs are"
msgstr ""

#: src/admin-views/community-options-template.php:173
msgid "Alerts"
msgstr ""

#: src/admin-views/community-options-template.php:178
msgid "Send an email alert when a new event is submitted"
msgstr ""

#: src/admin-views/community-options-template.php:186
msgid "Email addresses to be notified"
msgstr ""

#: src/admin-views/community-options-template.php:189
msgid "One address per line"
msgstr ""

#: src/admin-views/community-options-template.php:195
msgid "Members"
msgstr ""

#: src/admin-views/community-options-template.php:200
msgid "Control the permissions for your logged in users. Allow them to:"
msgstr ""

#: src/admin-views/community-options-template.php:205
msgid "Edit their submissions"
msgstr ""

#: src/admin-views/community-options-template.php:213
msgid "Remove their submissions"
msgstr ""

#: src/admin-views/community-options-template.php:221
msgid "Deleted events should be:"
msgstr ""

#: src/admin-views/community-options-template.php:235
msgid "Events per page"
msgstr ""

#: src/admin-views/community-options-template.php:236
msgid "This is the number of events displayed per page"
msgstr ""

#: src/admin-views/community-options-template.php:244
msgid "Date/time format"
msgstr ""

#: src/admin-views/community-options-template.php:245
msgid "Help with date &amp; time formatting"
msgstr ""

#: src/admin-views/community-options-template.php:253
msgid "Access Control"
msgstr ""

#: src/admin-views/community-options-template.php:258
msgid "Block access to WordPress dashboard"
msgstr ""

#: src/admin-views/community-options-template.php:259
msgid "Also disables the admin bar"
msgstr ""

#: src/admin-views/community-options-template.php:267
msgid "Roles to block"
msgstr ""

#: src/admin-views/community-options-template.php:277
msgid "Redirect URL"
msgstr ""

#: src/admin-views/community-options-template.php:278
msgid ""
"Redirect for users who attempt to access the admin without "
"permissions<br>Enter a full url to a post or page on your site<br>Leave "
"blank for homepage"
msgstr ""

#: src/admin-views/community-options-template.php:288
msgid "Form Defaults"
msgstr ""

#: src/admin-views/community-options-template.php:294
msgid "Default venue for submitted events"
msgstr ""

#: src/admin-views/community-options-template.php:305
msgid "Default organizer for submitted events"
msgstr ""

#: src/admin-views/community-options-template.php:316
msgid "Single geography mode"
msgstr ""

#: src/admin-views/community-options-template.php:317
msgid ""
"Removes the country, state/province and timezone selectors from the "
"submission form"
msgstr ""

#: src/functions/template-tags.php:497
#: src/views/community/edit-organizer.php:31
#: src/views/community/edit-venue.php:31
msgid "(required)"
msgstr ""

#: src/functions/template-tags.php:567
msgid "Status"
msgstr ""

#: src/functions/template-tags.php:568
msgid "Title"
msgstr ""

#: src/functions/template-tags.php:571
msgid "Category"
msgstr ""

#: src/functions/template-tags.php:575
msgid "Recurring?"
msgstr ""

#: src/functions/template-tags.php:578
msgid "Start Date"
msgstr ""

#: src/functions/template-tags.php:579
msgid "End Date"
msgstr ""

#: src/functions/template-tags.php:614
msgid "Upcoming events"
msgstr ""

#: src/functions/template-tags.php:620
msgid "Past events"
msgstr ""

#: src/views/community/columns/recurring.php:20
msgid "Yes"
msgstr ""

#: src/views/community/columns/recurring.php:22
msgid "No"
msgstr ""

#: src/views/community/edit-organizer.php:30
#: src/views/community/edit-venue.php:30
msgid "%s Name:"
msgstr ""

#: src/views/community/edit-organizer.php:41
#: src/views/community/edit-venue.php:41
#: src/views/community/modules/description.php:28
msgid "%s Description:"
msgstr ""

#: src/views/community/edit-organizer.php:67
#: src/views/community/edit-venue.php:67
#: src/views/community/modules/submit.php:21
msgid "Update %s"
msgstr ""

#: src/views/community/edit-organizer.php:67
#: src/views/community/edit-venue.php:67
#: src/views/community/modules/submit.php:23
msgid "Submit %s"
msgstr ""

#: src/views/community/email-template.php:29
msgid "%s Organizer"
msgstr ""

#: src/views/community/email-template.php:32
msgid "%s Venue"
msgstr ""

#: src/views/community/email-template.php:35
msgid "Description"
msgstr ""

#: src/views/community/email-template.php:46
msgid "Review %s"
msgstr ""

#: src/views/community/email-template.php:48
msgid "View %s"
msgstr ""

#: src/views/community/event-list.php:35
#: src/views/community/modules/delete.php:20
msgid "Add New"
msgstr ""

#: src/views/community/event-list.php:50
msgid "Search Event Titles"
msgstr ""

#: src/views/community/event-list.php:66
msgid "Display Option"
msgstr ""

#: src/views/community/event-list.php:155
msgid "You have no past %s"
msgstr ""

#: src/views/community/event-list.php:157
msgid "You have no upcoming %s"
msgstr ""

#: src/views/community/modules/captcha.php:31
msgid "Anti-Spam Check"
msgstr ""

#: src/views/community/modules/cost.php:45
msgid "%s Cost"
msgstr ""

#: src/views/community/modules/cost.php:63
msgid "Currency Symbol:"
msgstr ""

#: src/views/community/modules/cost.php:80
msgid "Events Currency Position"
msgstr ""

#: src/views/community/modules/cost.php:82
msgctxt "Currency symbol position"
msgid "Before cost"
msgstr ""

#: src/views/community/modules/cost.php:83
msgctxt "Currency symbol position"
msgid "After cost"
msgstr ""

#: src/views/community/modules/cost.php:90
msgid "Cost:"
msgstr ""

#: src/views/community/modules/cost.php:95
msgid "Leave blank to hide the field. Enter a 0 for %s that are free."
msgstr ""

#: src/views/community/modules/custom.php:32
msgid "Additional Fields"
msgstr ""

#: src/views/community/modules/custom.php:75
msgid "None"
msgstr ""

#: src/views/community/modules/custom.php:88
msgctxt "custom field label"
msgid "%s:"
msgstr ""

#: src/views/community/modules/datepickers.php:46
msgid "%s Time &amp; Date"
msgstr ""

#: src/views/community/modules/datepickers.php:64
msgid ""
"You have changed the recurrence rules of this %1$s. Saving the %1$s will "
"update all future %2$s.  If you did not mean to change all %2$s, then please "
"refresh the page."
msgstr ""

#: src/views/community/modules/datepickers.php:70
msgid "Start/End:"
msgstr ""

#: src/views/community/modules/datepickers.php:75
msgid "Event Start Date"
msgstr ""

#: src/views/community/modules/datepickers.php:85
#: src/views/community/modules/datepickers.php:136
msgid "YYYY-MM-DD"
msgstr ""

#: src/views/community/modules/datepickers.php:89
msgid "Event Start Time"
msgstr ""

#: src/views/community/modules/datepickers.php:103
#: src/views/community/modules/datepickers.php:122
msgid "HH:MM"
msgstr ""

#: src/views/community/modules/datepickers.php:104
msgctxt "Start Date Time \"to\" End Date Time"
msgid "to"
msgstr ""

#: src/views/community/modules/datepickers.php:108
msgid "Event End Time"
msgstr ""

#: src/views/community/modules/datepickers.php:126
msgid "Event End Date"
msgstr ""

#: src/views/community/modules/datepickers.php:143
msgid "Timezone"
msgstr ""

#: src/views/community/modules/datepickers.php:146
msgid "Timezone:"
msgstr ""

#: src/views/community/modules/datepickers.php:160
msgid "All Day Event"
msgstr ""

#: src/views/community/modules/delete.php:24
msgid "My %s"
msgstr ""

#: src/views/community/modules/delete.php:28
msgid "Not"
msgstr ""

#: src/views/community/modules/delete.php:29
msgid "Log Out"
msgstr ""

#: src/views/community/modules/header-links.php:21
msgid "Edit Event"
msgstr ""

#: src/views/community/modules/header-links.php:23
msgid "Add New Event"
msgstr ""

#: src/views/community/modules/header-links.php:33
msgid "View Your Submitted Events"
msgstr ""

#: src/views/community/modules/image.php:19
msgid "%s Image"
msgstr ""

#: src/views/community/modules/image.php:43
msgid "Choose a .jpg, .png, or .gif file under %1$s in size."
msgstr ""

#: src/views/community/modules/image.php:52
msgid "Uploaded:"
msgstr ""

#: src/views/community/modules/image.php:64
msgid "Selected:"
msgstr ""

#: src/views/community/modules/image.php:70
msgid "Event Image"
msgstr ""

#: src/views/community/modules/image.php:73
msgid "Choose Image"
msgstr ""

#: src/views/community/modules/image.php:76
msgid "Upload File"
msgstr ""

#: src/views/community/modules/organizer-fields.php:44
#: src/views/community/modules/organizer.php:27
#: src/views/community/modules/venue.php:31
msgid "%s Details"
msgstr ""

#: src/views/community/modules/organizer-fields.php:56
msgid "%s Name"
msgstr ""

#: src/views/community/modules/spam-control.php:32
msgid "Fake Title"
msgstr ""

#: src/views/community/modules/taxonomy.php:82
msgid "Search from existing categories"
msgstr ""

#: src/views/community/modules/title.php:28
msgid "%s Title:"
msgstr ""

#: src/views/community/modules/website.php:27
msgid "%s Website"
msgstr ""

#: src/views/community/modules/website.php:45
msgid "External Link:"
msgstr ""

#: src/views/community/modules/website.php:48
msgid "Enter URL for event information"
msgstr ""

#: tribe-community-events.php:88
msgid "The Events Calendar"
msgstr ""

#: tribe-community-events.php:89
msgid ""
"To begin using The Events Calendar: Community Events, please install the "
"latest version of <a href=\"%s\" class=\"thickbox\" title=\"%s\">The Events "
"Calendar</a>."
msgstr ""

#: vendor/wp-router/WP_Route.class.php:36
msgid "Missing %s"
msgstr ""

#: vendor/wp-router/WP_Route.class.php:63
msgid "Property not found: %s."
msgstr ""

#: vendor/wp-router/WP_Route.class.php:77
msgid "Invalid value for %s. Value may not be empty."
msgstr ""

#: vendor/wp-router/WP_Route.class.php:80
msgid "Invalid value for %1$s: %2$s. Value must be an array."
msgstr ""

#: vendor/wp-router/WP_Route.class.php:250
msgid "You are not authorized to access this page"
msgstr ""

#: vendor/wp-router/WP_Route.class.php:251
msgid "Access Denied"
msgstr ""

#: vendor/wp-router/WP_Router_Page.class.php:74
msgid "WP Router Placeholder Page"
msgstr ""

#: vendor/wp-router/WP_Router_Utility.class.php:49
msgid "%1$s requires WordPress %2$s or higher and PHP %3$s or higher."
msgstr ""

#. Plugin Name of the plugin/theme
msgid "The Events Calendar: Community Events"
msgstr ""

#. Description of the plugin/theme
msgid ""
"Community Events is an add-on providing additional functionality to the open "
"source plugin The Events Calendar. Empower users to submit and manage their "
"events on your website. <a href=\"http://tri.be/shop/wordpress-community-"
"events/?utm_campaign=in-app&utm_source=docblock&utm_medium=plugin-community"
"\">Check out the full feature list</a>. Need more features? Peruse our "
"selection of <a href=\"http://tri.be/products/?utm_campaign=in-"
"app&utm_source=docblock&utm_medium=plugin-community\" target=\"_blank"
"\">plugins</a>."
msgstr ""

#. Author of the plugin/theme
msgid "Modern Tribe, Inc."
msgstr ""

#. Author URI of the plugin/theme
msgid "http://m.tri.be/21"
msgstr ""
